<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio</title>
</head>
<body>
    <main>
        <section>
            <img src = "путь для фотки с компа" width = 320 height = 200> !!!
            <audio src = "путь для аудио с компа" controls type = "audio/mp3"></audio> !!!
        </section>
        <section>
            <img src = "путь для фотки с компа" width = 320 height = 200> !!!
            <audio src = "путь для аудио с компа" controls type = "audio/mp3"></audio> !!!
        </section>
        <section>
            <img src = "путь для фотки с компа" width = 320 height = 200> !!!
            <audio src = "путь для аудио с компа" controls type = "audio/mp3"></audio> !!!
        </section>
    </main>
</body>
</html>