<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book</title>
</head>
<body>
<main>
    <section>
        <img src ="путь для фотки с компа" width = 600 height = 400> !!!
        <a href ="путь для книги пдф с компа">Download book</a> !!!
        <p> In this study, using the meth
            od of probabilistic deterministic plan
            ning (PDP), the optimum design param
            eters of a standard polyethylene tank
            used worldwide for transporting liquid
            mineral fertilizers (LMF) were deter
            mined. </p>
    </section>
    <section>
        <img src ="путь для фотки с компа" width = 600 height = 480> !!!
        <a href ="путь для книги пдф с компа">Download book</a> !!!
        <p> In this research, by using the finite element
            method, the effect of five parameters (density
            of a liquid mineral fertilizer (p), its tempera
            ture (T), tank wall thickness (L), spacing of
            stiffeners (K) and stiffeners height (h)) on the
            strength of standard polyethylene rotomolded
            tanks used for storage of liquid mineral ferti
            lizers (LMF) was studied. </p>
    </section>
    <section>
        <img src ="путь для фотки с компа" width = 600 height = 400> !!!
        <a href ="путь для книги пдф с компа">Download book</a> !!!
        <p> This work reports a study into the possibili
            ty of using the Googlenet neural network in the
            optoelectronic channel of the Data Fusion system.
            The search for the most accurate algorithms for
            detecting and recognizing unmanned aerial vehi
            cles (UAVs)in Data Fusion systems has been car
            ried out. </p>
        </section>
</main>  
</body>
</html>