<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href = "src/style.css">
    <title>Index</title>
</head>
<body>
    <nav class = "navbar">
        <img src = "путь для фотки с компа" width = 70 height = 70 alt = "logo"> !!!
        <ul>
            <li><a>Home</a></li>
            <li><a>Video</a></li>
            <li><a>Music</a></li>
            <li><a>Book</a></li>
        </ul>
        <div><a href = "https://ku.edu.kz">Entry</a></div>
    </nav>
    <main>
        <div>
            <p>Name: Leshka.</p>
            <p>Surname: Kyshtymsy.</p>
            <p>Age: 28 yeras old.</p>
            <p>Place of birth: Kyshtym, Russian Federation.</p>
            <p>Profession: Alien</p>
        </div>
        <img src = "путь для фотки с компа" width = 70 height = 70 alt = "Photo"> !!!
        <div>
            <p>Interests: JavaScript programming, playing Call Of Duty.</p>
            <p>Hobbies: Drawing stripes on fileds.</p>
            <p>Life views: Liberal.</p>
            <p>Credo: Alien is a cooler than predator.</p>
        </div>
        <section>
            <h2>Essay</h2>
            <p>Alyoshenka was a greyish fetus about 25 centimetres (9.8 in) in length.
                Its hairless head had a number of dark spots. The eyes were large, occupying most of the face.
                The skull was smooth with strange ridges that all met in a central ridge,
                similar to the appearance of a leaf's veins.
                The skull in particular did not resemble the skull of a healthy human.</p>
        </section>
    </main>
    <footer>
        <a href = "ссылка для видоса из под ютуба"><img src = "путь для фотки с компа"></a> !!!
        <a href = "ссылка для видоса из под ютуба"><img src = "путь для фотки с компа"></a> !!!
        <a href = "ссылка для видоса из под ютуба"><img src = "путь для фотки с компа"></a> !!!
    </footer>
</body>
</html>