<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video</title>
</head>
<body>
<main>
    <section>
        <video src = "путь для видоса с компа" controls wodth = 600 height = 400></video> !!!
        <p>The results of DNA analyses of the remains of the Kyshtym dwarf,
            recently coducted on the initiative of the head of "Kosmopoisk" showed
            that this humanoid is not a human mutant at all, as the official version says.
            Allegedly, the Kyshtum dwarf is a premature baby with numerous signs of developmental defects.
            This is the official conclusion of the examination of the Institute of General Genetics of the
             Russian Academy of Sciences. This examination also says that this is not a boy at all,
             but a girl with all the signs of having only female X-chromosomes. </p>
    </section>
    <section>
        <iframe width="600" height="400" src = "ссылка для видоса из под ютуба" !!!
        title="Youtube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <p>Somewhere between a few days to a month after the discovery,
            Prosvirina was admitted to a hospital or psychiatric hospital (details vary on this) for treatment
             and in some accunts the remains were passed to the local militsiya (police) by a neighbour.
             In most accounts, once the body was given to authorities in order to get DNA testing,
             it "disappeared" and Prosvirina's family was uanble to retrieve it from authorities.
             In 1999, Prosvirina was killed in a car accident in an attempt to escape from the hospital </p>
    </section>
    <section>
        <iframe width="560" height="315" src = "ссылка для видоса из под ютуба" !!!
        title="Youtube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <p>Little is known about what happened to the remains, and accounts of Alyoshenka's death and apperarence vary greatly.
            A local ufologist claimed that the corpse was taken away by a UFO inbabited by members of Alyoshenka's species.
            Some skeptics hold that it was bought by a wealthy collector od curiosities.
            A doctor from the local hospital who had allegedly seen the corpse reported
            that it corresponded to a normal 20- to 25-week human fetus, born prematurely.
            It could have lived for several hours , but not several weeks, contrary to Prosvirina's claims. </p>
    </section>
</main>
</body>
</html>