.navbar {
    display: flex;
    position: fixed;
    width:100%;
    flex-direction: row;
    justify-content: space-between;
    background-color: #faf7f7;
}

.navbar ul {
    display: flex;
    flex-direction: row;
    list-style: none;
    margin: 0;
}

.navbar ul li {
    display: flex;
    margin-right: 10px;
}

.navbar ul li:hover {
    background-color: #7cc6e5;
    border-radius: 20%;
}

.navbar ul li a {
    text-decoration: none;
    color: black;
    margin: auto;
}

.navbar div {
    display: flex;
    margin-right: 20px;
}

.navbar div a {
    text-decoration: none;
    color: black;
    margin: auto;
}

.navbar div:hover {
    background-color: #7cc6e5;
    border-radius: 20%;
}

.container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.person, .interests {
    width: 25%;
    margin: auto;
}

.container img {
    border-radius: 10%;
    box-shadow: 10px 10px 5px gray;
    width: 50%;
    height: auto;
}

.container img:hover {
    transform: scale(1.1);
    transition: 0.5s ease;
    box-shadow: 10px 10px 5px #7cc6e5;
}

body {
    background-color: #faf7f7;
}

main {
    background: linear-gradient(90deg, rgba(254,254,255,1) 0%, rgba(226,237,233,0,72) 37%, rgba(208,238,243,1) 100%);
}

p {
    text-align: justify;
    font-size: 1.2rem;
    font-weight: normal;
    margin-right: 20px;
    margin-left: 10px;
}

p:hover {
    background-color: #7cc6e5;
}

.container section {
    width: 100%;
    margin: auto;
}

.container video {
    display: flex;
    flex-direction: column;
}

.video1, .video2, .video3 {
    margin-bottom: 20px;
    flex-direction: column;
    display: flex;
}

.video1 video {
    margin: auto;
}

.video2 iframe {
    margin: auto;
}

.video3 iframe {
    margin: auto;
}

.container-audio {
    display: flex;
    flex-direction: column;
}

.audio1, .audio2, .audio3 {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}

.audio1 audio, .audio2 audio, .audio3 audio {
    width: 60%;
    margin: auto;
}

.audio1 img, .audio2 img, .audio3 img {
    margin: auto;
    border-radius: 10%;
    box-shadow: 5px 5px 5px #7cc6e5;
}

.container-book {
    display: flex;
    flex-direction: column;
}

.book1, .book2, .book3 {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}

.book1 img, .book2 img, .book3 img {
    margin: auto;
    border-radius: 10%;
    box-shadow: 5px 5px 5px #7cc6e5;
    margin-bottom: 10px;
}

.book1 a, .book2 a, .book3 a {
    margin: auto;
    text-decoration: none;
    color: black;
    font-size: 1.2rem;
}

.book1 img:hover, .book2 img:hover, .book3 img:hover {
    box-shadow: 5px 5px 5px greenyellow;
}

.book1 a:hover, .book2 a:hover, .book3 a:hover {
    background-color: #7cc6e5;
    transition: 0.7s ease;
}

footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

footer a {
    margin-right: 10px;
}

@media (max-width:700px) {

    .container {
        display:flex;
        flex-direction: column;
    }

    .person {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        width: 100%;
        margin: 0%;
    }

    .person p {
        margin-top: 5px;
        margin-bottom: 10px;
    }

    .container img {
        margin-top: 20px;
        border-radius: 10%;
        box-shadow: 5px 5px 5px gray;
        width: 95%;
        height: auto;
        margin: auto;
    }

    .container img:hover {
        transform: scale(1.03);
        transition: o.5s ease;
        box-shadow: 5px 5px 5px #7cc6e5;
    }

    .interests {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        width: 100%;
        margin: 0%;
    }

    .interests p {
        margin-top: 5px;
        margin-bottom: 10px;
    }

    h2 {
        margin: 10px;
        text-align: center;
    }

    .video1 video {
        margin-top: 20px;
        width: 95%;
        height: auto;
    }

    .video2 iframe {
        width: 95%;
        height: 320px;
    }

    .video3 iframe {
        width: 95%;
        height: 320px;
    }

    .book1 img, .book2 img, .book3 img {
        width: 95%;
        height: auto;
    }
}

@media (min-width: 700px) and (max-width: 900px) {

    .container {
        margin-top: 20px;
        border-radius: 10%;
        box-shadow: 5px 5px 5px gray;
        width: 320px;
        height: 200px;
        margin: auto;
    }
}